<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			main {
				width:  92%;				
				max-width: 1200px;
				margin: 0 auto;				
			}
			svg {
				display: block;
				margin: 15px 0 15vmin 0;

			}
			div {
				border: 1px #ccc dashed;
				border-radius: 5px;
				padding: 15px;
				line-height: 1.75;
				margin-bottom: 45px;
				font-size: 1rem;
				position: relative;
				display:  flex;
				flex-flow:  column wrap;

			}

			h2 {
				position: absolute;
				top: 0;
				margin: 0;
				left: 10px;
				color: yellowgreen;
				font-weight: 400;
				font-size: 1.25rem;
				transform: translateY(-50%);
				background:  #fff;
				color: #3F4E5B;
				font-family: 'Courier new', monospace;
			}

			h2::after {
				content: ' ]';
			} 
			h2::before {
				content: '[ ';
			}

			pre {
				background: #f2f3f6;
				padding: 10px 20px;
				font-size: 15px;
				font-family: Monospace, 'Courier new', monospace;
				color: #727272;
			}

			input {
				font-size: inherit;
				font-family:  inherit;
				width: 3.6ch;
			}

			input[name='year'] { 
				width: 6ch;
			}

			pre b, input {
				color: #3F4E5B;
			}


			/* @media all and (max-width: 480px) {
				pre b { 
					text-align: right;
					display:  block;
				}

				pre br { display: none; }

			} */

			.cta {
				align-self: flex-end;
				background: #C0D2E1;
				padding: 5px 25px;
				border-radius: 4px;
				text-decoration: none;
				color: #3F4E5B;
				font-family: "Helvetica neue", Arial;
			}
		</style>
	</head>
	<body>
		<main>
			<svg viewBox='22 12 1371 150' xmlns='http://www.w3.org/2000/svg'><g transform='matrix(.1 0 0 -.1 0 182)'><path fill="#3F4E5B" d='m5074 1682c-53-28-53-28-54-308 0-143-3-263-6-267-3-3-34 10-68 29-87 47-148 64-240 64-122 0-239-48-326-133-49-48-80-84-80-93 0-3-8-18-18-32-10-15-24-47-31-72s-17-55-22-68-9-74-9-136c0-165-29-220-132-251-53-15-214-21-234-7-8 5-13 72-17 207-5 224-13 261-81 365-87 134-245 220-402 220-90 0-154-17-231-60-59-34-83-38-83-14 0 8-13 29-29 45-44 43-104 37-133-14-10-16-14-118-18-387l-5-365-207-2c-174-3-208-1-208 11 0 8 15 43 33 78 41 78 57 141 57 218 0 125-51 249-140 340-102 102-209 149-345 150-134 0-239-44-340-143-61-59-125-160-125-196 0-9-5-22-11-28-16-16-16-189 1-249 7-27 23-65 33-84 40-70 46-84 41-92-8-12-325-10-386 3-152 33-263 144-276 279l-4 46 58 13c148 32 257 143 283 286 28 155-51 305-197 377l-67 33-360 3c-199 2-377 0-396-5-21-6-42-21-57-43l-22-33v-529c0-570 0-566 52-602 35-25 71-20 104 15l29 30 3 230 3 229h188c187 0 189 0 195-22 3-13 6-37 6-55 0-122 145-319 283-387 118-57 93-56 1030-56h862l30 24 30 24 6 259c6 244 7 261 30 308 42 89 103 142 195 170 62 19 106 19 169 0 46-14 145-72 145-86 0-3 8-14 18-25 19-21 34-51 51-105 7-22 11-123 11-271v-236l31-31 31-31h181c239 0 300 19 399 122 20 21 39 38 43 38 3 0 17-11 31-25 27-27 116-86 149-99 170-66 350-39 487 75 26 21 53 39 60 39 8 0 27-14 44-31 61-66 174-119 250-119 113 0 145 153 36 175-108 23-141 40-174 94l-23 36-5 550c-5 496-7 553-22 577-24 37-67 50-104 30zm-4017-434c56-31 86-81 87-146 1-100-57-165-157-177-29-3-169-5-312-3l-260 3-3 160c-1 87 0 165 3 173 4 11 60 13 307 10 266-3 307-5 335-20zm1097-248c64-24 121-75 162-145 26-45 29-59 29-141 0-76-4-98-24-138-122-237-455-229-564 13-29 64-29 179 0 242 70 155 240 227 397 169zm2686-7c188-88 237-330 99-486-60-69-135-102-229-102-96 1-162 29-224 95-64 68-79 109-80 211-1 72 3 93 24 134 41 79 98 128 200 168 34 14 165 1 210-20zm6233 515c-31-15-56-73-49-111 10-48 43-77 88-77 72 0 107 32 108 97 0 77-77 125-147 91z'/><path fill="#3F4E5B" d='m10055 1443c-244-18-453-218-494-474-14-86-14-638 0-676 28-74 98-95 143-42 26 30 26 33 26 184 0 84 3 160 6 169 5 14 47 16 370 16h364v-160c0-241-2-239 245-240 223 0 292 18 370 96 31 31 37 30 77-5 67-58 149-91 228-91 130 0 266 91 328 220 24 52 26 65 30 243 4 202 3 199 59 175 17-8 96-15 198-18l170-5 7-159c7-158 11-182 51-264 25-51 104-127 155-149 68-29 197-22 362 19 80 20 179 41 220 48 41 6 86 14 100 16 14 3-8-8-49-23-41-16-76-33-78-40-7-19 178-27 392-15 186 11 203 13 255 39 65 33 117 96 126 155 4 22 18 53 32 70 23 27 30 30 66 25 23-3 49-8 59-12 17-7 17-5-2 26-12 19-21 48-21 65 0 40-31 80-74 94-29 9-43 7-92-11-33-12-89-31-125-44-36-12-128-54-205-94-172-88-547-218-651-226-133-10-275 60-321 159-20 42-22 62-22 241 0 217-4 234-62 254-18 6-112 11-223 11-214 0-232 4-283 66-19 22-33 56-41 98-7 36-20 71-29 80-43 38-111 27-137-23-13-25-15-82-15-361 0-363-1-372-60-429-54-51-176-57-226-10-71 66-68 52-74 397l-5 314-30 24c-35 28-66 30-100 8-41-27-45-61-45-363 0-274-1-287-21-321-49-80-96-100-240-100-104 0-109 1-114 23-2 12-6 150-8 307-3 284-3 285-30 355-37 93-78 156-140 211-117 105-269 158-422 147zm160-195c55-16 139-72 175-118 57-73 80-140 80-240v-90h-364c-421 0-383-12-371 113 10 101 38 168 96 231 97 107 239 145 384 104zm-3655-71c-95-32-143-61-203-121-156-156-191-383-87-574 16-30 30-62 30-69 0-10-30-13-139-13-133 0-139-1-165-25-40-37-39-87 4-127l29-28h814 813l30 31 29 30 5 257c6 270 7 274 58 354 44 68 163 128 254 128 67 0 154-39 209-94 36-36 46-52 78-129 7-18 11-111 11-267v-239l31-36 31-35h168c167 0 167 0 193 26 34 34 41 59 27 94-21 50-48 60-159 60-81 0-100 3-105 16-3 9-6 95-6 192 0 190-7 227-56 329-32 65-122 159-188 196-150 84-309 87-463 8-72-36-93-39-93-12 0 25-55 71-85 71-13 0-37-11-52-24l-28-24-5-374c-3-205-7-374-8-375-1-2-101-3-222-3-241 0-241 0-202 58 50 76 67 138 67 252 0 152-37 243-140 345-130 129-313 176-475 122zm244-177c68-26 135-84 166-146 22-41 25-61 25-143 0-79-4-103-22-136-125-235-450-228-559 13-18 39-24 70-24 123 0 217 211 364 414 289zm-1332-100c-52-49-33-127 36-148 52-16 365-15 412 1 19 7 40 23 48 37 17 34 8 87-20 110-21 18-41 19-239 20-203 0-216-1-237-20zm3322 5c-12-8-27-27-33-44-11-24-10-34 4-61 27-52 62-60 260-60 182 0 224 7 255 44 24 30 18 85-14 112-27 24-30 24-239 24-170 0-217-3-233-15z'/></g></svg>
			
			<div>
				<h2>RTC</h2>
				<pre>Date: <input type="number" name="day" value="13" min='1' max='31'/>/<input type="number" name="month" value="2"  min='1' max='12' />/<input type="number" name="year" value="2020"  min='2020' max='2099' /><br />Time: <b><input type="number" name="hour" value="16" min='0' max='23'/>:<input type="number" name="minute" value="29" min='0' max='59'/>:<input type="number" name="second" value="44" min='0' max='59'/></b></pre>
				<a href="/setclock" class="cta">Set RTC</a>
			</div>

			<div>
				<h2>Network</h2>
				<pre>IP: <b>172.154.20.23</b><br />Host: <b>//rondonair.local</b><br />MAC Addr: <b>F4:94:01:2A:D6:65</b></pre>
			</div>
		</main>
	</body>
</html>